{
  "extends": "@omnifex/tsconfig/app.json",
  "compilerOptions": {
    "lib": ["dom"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
