{
  "name": "popcorn-time",
  "private": true,
  "scripts": {
    "docker:start": "docker compose -f ./docker-compose.dev.yml up -d",
    "docker:stop": "docker compose -f ./docker-compose.dev.yml stop",
    "dev": "yarn docker:start && rw dev",
    "jobs": "rw jobs work",
    "migrate:dev": "rw prisma migrate dev",
    "migrate:reset": "rw prisma migrate reset",
    "migrate:data": "rw data-migrate up",
    "test": "rw test",
    "type-check": "rw type-check",
    "lint": "rw lint --fix"
  },
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@redwoodjs/auth-dbauth-setup": "8.3.0",
    "@redwoodjs/cli-data-migrate": "8.3.0",
    "@redwoodjs/core": "8.3.0",
    "@redwoodjs/project-config": "8.3.0",
    "prettier-plugin-tailwindcss": "^0.6.8"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "=20.x"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@4.5.0"
}
